Lepo.i18n.Demo/Views/Main.xaml

<Page
    x:Class="Lepo.i18n.Demo.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:Lepo.i18n.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <i18n:TranslateConverter x:Key="TranslateConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <wpfui:CardControl
                Title="{i18n:Translate String='main.languages'}"
                Margin="0,0,0,8"
                Icon="LocalLanguage24"
                Subtitle="{i18n:Translate String='main.globalization'}">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="ButtonBase_OnClick"
                    Content="{i18n:Translate String='main.changeLanguage'}" />
            </wpfui:CardControl>

            <wpfui:CardAction Margin="0,0,0,8" Icon="Globe24">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="{i18n:Translate String='main.hello'}" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{i18n:Translate String='main.preview'}" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction Margin="0,0,0,8" Icon="Bug24">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="{i18n:Translate String='main.myCode'}" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{i18n:Translate String='main.randomFeatures'}" />
                </StackPanel>
            </wpfui:CardAction>

            <TextBlock
                Margin="0,0,0,8"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{i18n:Translate String='main.reddit'}" />

            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <wpfui:Badge Appearance="Success" Content="{i18n:Translate String='house.single', Plural='house.plural', Number=2}" />

                <wpfui:Badge
                    Margin="4,0,0,0"
                    Appearance="Danger"
                    Content="{Binding TranslatedTextPreparedInBackend, Mode=OneWay}" />

                <wpfui:Badge
                    Margin="4,0,0,0"
                    Appearance="Primary"
                    Content="{Binding CatsCount, ConverterParameter='main.forConverter', Converter={StaticResource TranslateConverter}}" />
            </StackPanel>

            <wpfui:Hyperlink
                Margin="0,0,0,4"
                Content="{i18n:Translate String='main.checkWpf'}"
                Icon="Link48"
                NavigateUri="https://github.com/lepoco/wpfui" />
        </StackPanel>
    </Grid>
</Page>
