src/Sample/Galery/Views/Pages/DashboardPage.xaml

<Page x:Class="Galery.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
      xmlns:local="clr-namespace:Galery.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FlowDirection="{DynamicResource MainDirection}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:Button Grid.Column="0"
                   Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
                   Content="{i18n:StringLocalizer 'Dashboard.Click'}"
                   Icon="Fluent24" />
        <TextBlock Grid.Column="1"
                   Margin="12,0,0,0"
                   VerticalAlignment="Center"
                   Text="{Binding ViewModel.Counter, Mode=OneWay}" />
    </Grid>
</Page>
