src/Sample/Galery/Views/Pages/SettingsPage.xaml

<Page x:Class="Galery.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:Galery.Helpers"
      xmlns:local="clr-namespace:Galery.Views.Pages"
      xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FlowDirection="{DynamicResource MainDirection}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock FontSize="20"
                   FontWeight="Medium"
                   Text="{i18n:StringLocalizer 'Setting.Personalization'}" />
        <TextBlock Margin="0,12,0,0"
                   Text="{i18n:StringLocalizer 'Setting.Theme'}" />
        <StackPanel  HorizontalAlignment="Left">

            <RadioButton Margin="0,12,0,0"
                         Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                         CommandParameter="theme_light"
                         Content="{i18n:StringLocalizer 'Setting.Theme.Light'}"
                         GroupName="themeSelect"
                         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton Margin=" 0 8 0 15"
                         Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                         CommandParameter="theme_dark"
                         Content="{i18n:StringLocalizer 'Setting.Theme.Dark'}"
                         GroupName="themeSelect"
                         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        </StackPanel>

        <Separator Background="Gray"
                   Height="3" />

        <ui:TextBlock Margin="0,12,0,0"
                      Text="{Binding ViewModel.AppVersion, Mode=TwoWay ,UpdateSourceTrigger =PropertyChanged}" />

        <ui:ToggleSwitch Margin="0 15"
                         OffContent="فارسی"
                         IsChecked="{Binding ViewModel.IsEnglish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Command="{Binding ViewModel.ChangeLanCommand}"
                         CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                         OnContent="English" />
    </StackPanel>
</Page>
